{"flutter":{"platforms":{"android":{"default":{"projectId":"pain-5464c","appId":"1:581745483272:android:2e59f9b816851e9ce43bbd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pain-5464c","configurations":{"android":"1:581745483272:android:2e59f9b816851e9ce43bbd","ios":"1:581745483272:ios:aad0d43cdb8bfebae43bbd"}}}}}}